<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.tuhinthegreat.appforrndcompletedmay.DatabaseActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        >

        <TextView
            android:layout_width="130dp"
            android:layout_height="match_parent"
            android:paddingLeft="20dp"
            android:paddingTop="20dp"
            android:text="Date :" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/dtpicker"
            android:focusable="false"
            android:focusableInTouchMode="false"
            />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <TextView
            android:layout_width="130dp"
            android:layout_height="match_parent"
            android:paddingLeft="20dp"
            android:paddingTop="20dp"
            android:text="Particular :" />


        <Spinner
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/spinnerparticular"></Spinner>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <TextView
            android:layout_width="130dp"
            android:layout_height="match_parent"
            android:paddingLeft="20dp"
            android:paddingTop="20dp"
            android:text="Amount :" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/txtAmount"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="match_parent">

        </LinearLayout>

        <RadioButton
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:id="@+id/radiobtn1"
            android:onClick="radio1Click"
            />
        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="In"
            android:paddingTop="20dp"
            />
        <RadioButton
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:id="@+id/radiobtn2"
            android:onClick="radio2Click"/>
        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="out"
            android:paddingTop="20dp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Save"
            android:onClick="btnSaveClick"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Show"
            android:id="@+id/btnShow"
            android:onClick="btnShowClick"/>
    </LinearLayout>


</LinearLayout>
