<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.tuhinthegreat.appforrndcompletedmay.LocationActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <TextView
            android:layout_width="130dp"
            android:layout_height="match_parent"
            android:text="Latitude :"
            android:paddingTop="20dp"
            android:paddingLeft="20dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:hint="Current Latitude"
            android:paddingTop="20dp"
            android:paddingLeft="20dp"
            android:id="@+id/txtLatitude"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <TextView
            android:layout_width="130dp"
            android:layout_height="match_parent"
            android:text="Longitude :"
            android:paddingTop="20dp"
            android:paddingLeft="20dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:hint="Current Longitude"
            android:paddingTop="20dp"
            android:paddingLeft="20dp"
            android:id="@+id/txtLongitude"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <LinearLayout
            android:layout_width="130dp"
            android:layout_height="match_parent">
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Get Location"
                android:onClick="btnGetLocationClick"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="130dp"
            android:layout_height="match_parent">
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Plot Location"
                android:onClick="btnPlotLocationClick"
                android:id="@+id/btnPlot"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="130dp"
            android:layout_height="match_parent">
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Clear Location"
                android:onClick="btnClearLocationClick"
                android:id="@+id/btnClearLocation"
                />

        </LinearLayout>


    </LinearLayout>
    <fragment
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/map">

    </fragment>






</LinearLayout>




